# mood

./: .gitignore  Mood.sln  ReactApp1.sln  package-lock.json  package.json
Mood.Server/: Dockerfile  Mood.Server.csproj  Mood.Server.http
Mood.Server/Properties/: launchSettings.json
ReactApp1.Server/: Mood.Server.csproj  Mood.Server.http  Program.cs  WeatherForecast.cs
ReactApp1.Server/Controllers/: MoodController.cs  MoodLogController.cs  UserController.cs  WeatherForecastController.cs
ReactApp1.Server/Models/: Helpers.cs  MoodEntity.cs  MoodLogEntity.cs  MoodRDSContext.cs  UserEntity.cs  UserMoodInput.cs
ReactApp1.Server/Properties/: launchSettings.json
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/api213e39b2/: cli-inputs.json
amplify/backend/auth/streamvary/: cli-inputs.json
amplify/backend/function/streamvary/: streamvary-cloudformation-template.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
mood.client/: .eslintrc.cjs  package-lock.json  package.json  vite.config.js
mood.client/src/: App.js  App.test.js  index.js  setupProxy.js
mood.client/src/app/store/: store.js
mood.client/src/components/form-input/: form-input.styles.scss
mood.client/src/components/mood-input/: mood-input.component.jsx
mood.client/src/components/sign-in-form/: sign-in-form.styles.scss
mood.client/src/utils/cognito/: cognito.utils.js
reactapp1.client/: index.html  package-lock.json  package.json  vite.config.js
reactapp1.client/src/: App.jsx  main.jsx
reactapp1.client/src/app/store/: root-reducer.js
reactapp1.client/src/components/form-input/: form-input.styles.scss
reactapp1.client/src/components/modal-popup/: modal-popup.component.jsx
src/: App.js  App.scss  index.js
src/app/store/: root-reducer.js  store.js
src/components/button/: button.component.jsx
src/components/form-input/: form-input.component.jsx
src/components/mood-input/: mood-input.styles.scss
src/components/sign-in-form/: sign-in-form.component.jsx
src/components/sign-up-form/: sign-up-form.component.jsx
src/components/user-confirmation-popup/: user-confirmation-popup.component.jsx  user-confirmation.popup.styles.scss
src/sign-up-form/: sign-up-form.component.jsx
src/utils/cognito/: cognito.utils.js
src/utils/dynamodb/: dynamodb.utils.js
(+22 files in other folders)
